:root{
    --fondo-header:#e2e2e2;
    --fondo-principal:#e3e3f5;
    --fondo-footer:#d9d9ff;
}
*{
    font-family: 'Segoe UI';
    margin:0;
    padding: 0;
}

body{
    position: absolute;
    min-height: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
header{
    width: 100%;
    background:var(--fondo-header);
    height: 80px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);
    z-index: 3;
    padding:20px;
}
main{
    width:100%;
    height: auto;
    display: flex;
    flex-direction: row;
    background: var(--fondo-principal);
    z-index: 1;
    flex:1;
    justify-content: space-evenly;
}

.grid{
    width:500px;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top:80px;
    margin-bottom: 20px;
    
}
.grid-separador{
    padding-top: 80px;
    width:20%;
    height: 100%;
    display: flex;
    justify-content: center;
}
#contenedor_2{
    margin-top: 20px;
    padding: 10px;
    background-color: white;
    height: auto;
    max-height: 90px;
    width: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;

}
#contenedor_2 button{
    width:120px;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 5px;
}
p{
    font-size: 1.2rem;
    font-weight: 700;
}
#btn-desencript{
    display: none;
}
#contenedor_1, #contenedor_3{
    padding: 30px;
    min-width: 340px;
    width: auto;
    height: 90px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);
}
input{
    width:100%;
}
footer{
    width:100%;
    background-color: var(--fondo-footer);
    height: 150px;
    z-index: 2;
}
.footer-logos{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.footer-desc{
    margin-top:10px;
    text-align: center;
    font-size: 1rem;
}
.footer-desc p{
    font-family: 'segoe UI';
    font-weight: 600;
}
@media (width < 1000px){
    main{
        flex-direction: column;
    }
    .grid{
        width: 100%;
    }
    .grid-separador{
        width: 100%;
    }
    #contenedor_1, #contenedor_3{
    height: 90px;
    width: auto;
    }
    #contenedor_2{
        height: auto;
        width: auto;
        display: flex;
    justify-content: center;
    }
}